DATE: 23-Apr-2019

FILTERS USED 
	wholeCC: 1
	symmDivTolP: [0.400000,0.600000]
	shiftManual: M9S,M9F
	expfitBV2: [0.000000,0.070000]

STRAIN 	REPLICATE 	ORIENTATION 	SWITCH 	MEDIA 	OVERNIGHT 	NCELLS 	COMMENTS 

P5ori3 	20160111 	left 	485 	M9S,M9F 	M9S 	10251 	 
P5ori3 	20160304 	left 	540 	M9S,M9F 	M9S 	15656 	Incorrectly labelled in MOVIE header as P5ter3. 
P5ori3 	20160305 	right 	480 	M9S,M9F 	M9S 	11572 	 
P5ter3 	20160221 	left 	600 	M9S,M9F 	M9S 	18180 	 
P5ter3 	20160306 	left 	480 	M9S,M9F 	M9S 	18734 	 
P1ori3 	20160222 	right 	480 	M9S,M9F 	M9S 	12649 	 
P1ori3 	20160320 	left 	540 	M9S,M9F 	M9S 	14842 	 
P1longori3 	20160229 	right 	540 	M9S,M9F 	M9S 	6510 	 
P1longori3 	20160308 	left 	480 	M9S,M9F 	M9S 	11239 	 
P1longori3 	20160323 	left 	540 	M9S,M9F 	M9S 	5329 	 
P1ter3 	20160324 	left 	540,2102,2507 	M9S,M9F,M9Fdep,M9S 	M9S 	26830 	Upshift media ran out after running 26h02m. At 15h19 on 2016-03-26, moved to slow media. 
P1longter3 	20160408 	left 	540 	M9S,M9F 	M9S 	5743 	 
P1longter3 	20160407 	left 	540 	M9S,M9F 	M9S 	5786 	 
P1longori3 	20160509 	left 	540 	M9S,M9F 	M9S 	5739 	Reduced fluorescence exposure time to same as brightfield (0.285680 sec) to reduce phototoxic effects 
